<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/game_zero" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/tic-tac-toe" vcs="Git" />
  </component>
</project>